BBAPI="GgS08GIGsPxdJ17DY0"
BIAPI="GTD47iEP8b8LvST0Hihf4gU9u3soSuk2Niriz2K7vwJH0Jo6R31lHUa6av9zHjUW"
BBSECRET="ywhkhdA8XPI3SgM8Cyib6YQm5clTUZMSDRtra7NEN4aEDlCNbJzxV2FtLo0yvaMF"
BISECRET="s7t367B5Ikar5rcSGOIUwyBn3XpTgWBDbDfr"